{
  "name": "credibles-blockchain",
  "version": "1.0.0",
  "description": "Credibles smart contracts for Base Sepolia",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network baseSepolia",
    "verify": "npx hardhat verify --network baseSepolia 0xDDE505c6651160Cbc579770bfbbFf68d8C818551 '0x4200000000000000000000000000000000000021' '0x4200000000000000000000000000000000000020' '0x7792cf54F8c8Fce14f9d720245daC20182BecEeD'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0"
  }
}

